<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="در بی‌اعتمادی، آنچه که می‌ماند ترس و خشم و ناامیدی است.">
  <meta name="generator" content="Hugo 0.26" />

  <title>رأی ما، اعتماد ما &middot; بازی با جعبه سیاه</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://hamed.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://hamed.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://hamed.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://hamed.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://hamed.github.io/">جعبه سیاه</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://hamed.github.io/fa/post/"><i class='fa fa-list fa-fw'></i>مطالب</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://hamed.github.io/fa/categories/"><i class='fa fa-folder fa-fw'></i>موضوعات</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://hamed.github.io/"><i class='fa fa-language fa-fw'></i>in English</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://hamed.github.io/fa/"><i class='fa fa-home fa-fw'></i>خانه</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/allaei" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/hamed.allaei" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/hamed" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://t.me/hamed_allaei" target="_blank"><i class="fa fa-telegram fa-fw"></i>Telegram</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>کلیه حقوق محفوظ است.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div  lang=fa  dir=rtl >
<div class="header">
  <h1>رأی ما، اعتماد ما</h1>
  <h2>در بی‌اعتمادی، آنچه که می‌ماند ترس و خشم و ناامیدی است.</h2>
</div>
<div class="content" align="justify">

  <div class="post-meta" lang=fa  dir=rtl >
<div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>29 Dec 2017, 13:13</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
    <a class="post-taxonomy-topic" href="https://hamed.github.io/fa/categories/%D9%86%D8%B8%D8%B1%DB%8C%D9%87-%D8%A8%D8%A7%D8%B2%DB%8C">نظریه بازی</a>&nbsp;&#47;
    
    <a class="post-taxonomy-topic" href="https://hamed.github.io/fa/categories/%D8%B3%DB%8C%D8%A7%D8%B3%D8%AA">سیاست</a>
    
  </div>
  
  

  
  
  
  

</div>


  <p>انتخابات و صندوق رأی درست مثل این
<a href="https://hamed.github.io/trust/">#بازی_اعتماد</a>
است.
رأی دهنده به یک کاندیدا اعتماد می‌کند،
رأیش را به نفع او به صندوق می‌اندازد تا آن کاندیدا وقتی که رئیس جمهور شد <strong>انتظاراتش</strong> را برآورده کند.</p>

<p><img src="https://hamed.github.io/img/InVoteWeTrust.png" alt="" /></p>

<p></p>

<p>اگر رأی دهنده <strong>برداشت</strong> کند که <strong>انتظاراتش</strong> برآورده شده،
همه چیز به خوبی و خوشی پیش می‌رود و باز هم همکاری می‌کند و پای صندوق می‌رود و به همان کاندیدا و به همان خط فکر رأی می‌دهد.</p>

<p>اما اگر رأی دهنده <strong>برداشت</strong> کند که <strong>انتظاراتش</strong> برآورده نشده،
در انتخابات بعدی می‌تواند یکی ا ز این دو را برگزیند:</p>

<ol>
<li>معصومانه بازهم پای صندوق رأی برود و به همان کاندیدا و همان خط فکری رأی بدهد.</li>
<li>آن کاندیدا را از رأی خودش محروم کند &ndash; به کاندیدای رقیب رأی بدهد یا اصلاً در انتخابات شرکت نکند.</li>
</ol>

<p>شما بودید کدام گزینه را انتخاب می‌کردید؟
بد نیست قبل از انتخاب، یک دور بازی
<a href="https://hamed.github.io/trust/">تکامل اعتماد</a>
را بازی کنید.</p>

<h4 id="برداشت">برداشت</h4>

<p>من در متن بالا روی لغت <strong>برداشت</strong> تاکید کردم برای اینکه ما بر اساس <strong>حقیقت</strong> و <strong>واقعیت</strong> تصمیم نمی‌گیریم،
ما بر اساس <strong>برداشت</strong> و <strong>باوری</strong> که از <strong>حقیقت</strong> و <strong>واقعیت</strong> داریم تصمیم می‌گیریم.
حالا این <strong>برداشت</strong> می‌تواند براساس واقعیت خالص باشد یا براساس واقعیتی باشد با خیالات و آرزوها و ترسهای ما درآمیخته و از رسانه‌ها تأثیر گرفته.</p>

<p>در <strong>حقیقت</strong>، <strong>واقعیت</strong> نتیجه <strong>برداشت</strong>‌های ما است.</p>

<h4 id="انتظار">انتظار</h4>

<p>روی لغت <strong>انتظار</strong> تاکید کردم برای اینکه هرکسی از کاندیدای منتخبش <strong>انتظاراتی</strong> دارد.
حالا این <strong>انتظارات</strong> می‌تواند واقع‌بینانه باشد یا آرزویی دست نیافتنی،
به هر حال، وقتی که آدم <strong>انتظاراتش</strong> محقق نمی‌شود،
ناراحت، عصبانی، خشمگین و سرخورده می‌شود و احساس می‌کند به او خیانت شده.</p>

<h3 id="و-سرانجام">و سرانجام</h3>

<p>برداشت اشتباه از انتظارات مردم و واقعیات جامعه کار دست حاکم می‌دهد.
شاه سلطنتش را از دست داد، احمدی‌نژاد جانشین خاتمی شد و الان هم روحانی در حال از دست دادن اعتماد مردم است.
از بین رفتن اعتماد مردم به روحانی الزاماً به معنی رفتن اعتمادشان به سمت شخص دیگری نیست،
می‌تواند به معنی #بی‌اعتمادی کامل باشد. در بی‌اعتمادی، آنچه که می‌ماند ترس و خشم و ناامیدی است.
 #تغییر_بودجه_به_نفع_مردم می‌تواند زمینه برای تکامل اعتماد را فراهم کند.</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://hamed.github.io/fa/post/webecomewhatwebehold/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://hamed.github.io/fa/post/webecomewhatwebehold/">ما همانی می‌شویم که تماشا می‌کنیم</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'hamed-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
</div>
</div>
</div>
<script src="https://hamed.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-385494-12', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

