<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.18" />

  <title>باز شماری آرای شورای تهران &middot; بازی با جعبه سیاه</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://hamed.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://hamed.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://hamed.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://hamed.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://hamed.github.io/">جعبه سیاه</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://hamed.github.io/fa/"><i class='fa fa-home fa-fw'></i>خانه</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://hamed.github.io/fa/post/"><i class='fa fa-list fa-fw'></i>مطالب</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://hamed.github.io/fa/categories/"><i class='fa fa-folder fa-fw'></i>موضوعات</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://hamed.github.io/"><i class='fa fa-language fa-fw'></i>in English</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/allaei" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/hamed.allaei" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/hamed" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://t.me/hamed_allaei" target="_blank"><i class="fa fa-telegram fa-fw"></i>Telegram</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>کلیه حقوق محفوظ است.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div  lang=fa  dir=rtl >
<div class="header">
  <h1>باز شماری آرای شورای تهران</h1>
  <h2></h2>
</div>
<div class="content" align="justify">

  <div class="post-meta" lang=fa  dir=rtl >
<div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 May 2017, 11:28</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
    <a class="post-taxonomy-topic" href="https://hamed.github.io/fa/categories/%D8%B3%DB%8C%D8%A7%D8%B3%D8%AA">سیاست</a>
    
  </div>
  
  

  
  
  
  

</div>


  <p>در انتخابات شواری اسلامی شهر تهران،
اصلاح طلبان برنده همه صندلی‌ها شدند،
در حالیکه از نتیجه انتخابات ریاست جمهوری می‌دانیم که حدود
<a href="http://donya-e-eqtesad.com/SiteKhan/1212191">یک سوم</a>
تهرانی‌ها اصولگرا هستند.
تهران شهر آنها هم هست، آنها هم حقی از شورای شهر تهران دارند.
یاد موقعی افتادم که خودم نه در شورا و نه در مجلس نماینده‌ای نداشتم.</p>

<p>بعضی اعتقاد دارند که مشکل که به خاطر لیستی رأی دادن مردم است.
من مخالفم، لیستی رأی دادن بهترین استراتژی در سیستم فعلی است و نمی‌توان رأی دهنده را مجاب کرد که از حق خودش بگذرد.
مشکل سیستم رأی گیری و شمارش آراء است،
آنرا باید اصلاح کرد.</p>

<p><img src="https://hamed.github.io/infographics/TehranOpenList-1386-small.png" alt="" /></p>

<p></p>

<p>در سیستم فعلی شمارش آرا،
اکثریت برنده بی چون چرای تمام صندلی‌های مجلس یا شورا است،
در حالیکه مجلس یا شورا باید نماینده تمام جامعه باشد.
اگر یک سوم تهرانی‌ها اصولگرا هستند،
باید یک سوم صندلی‌های شورا به آنها برسد.
اگر ده درصد تهرانی‌ها تفکری غیر از این دو مورد دارند،
باید دست کم صاحب دو صندلی شورا باشند.</p>

<p>اشکال دیگر سیستم کنونی این است که به سیستم دو حزبی می‌انجامد،
تفکر‌های دیگر یا باید با دو حزب اصلی اعتلاف کنند یا حذف شوند.
در این انتخابات هیچکس از فهرست
<a href="http://shahredigar.ir/">شهر دیگر</a>
به شورا راه نیافت.</p>

<p>شیوه‌های بهتری برای انتخابات وجود دارند.
نزدیک‌ترین آنها به روش موجود در ایران،
انتخابات نسبتی با لیست باز است.
در این روش هر حزب یک فهرست معرفی می‌کند،
هر کاندیدا فقط باید در یک فهرست باشد.
مردم هم می‌تواند دربست به فهرست حزب مورد علاقه رأی بدهند یا فهرست خودشان را که ترکیبی از کاندیداهای احزاب مختلف است را بسازند.
تفاوت اصلی در نحوه شمارش آراء است.
آراء هر کاندیدا شمرده می‌شود.
آراء هر حزب برابر با جمع آراء کاندیداهای فهرستش است.
هر حزب متناسب با آرای بدست آورده،
برنده صندلی‌های مجلس یا شوراء می‌شود و کاندیدهای هر حزب به ترتیب آرایی که بدست آورده‌اند آن صندلی‌ها را پر می‌کنند.</p>

<p>من این کار را با انتخابات شورای اسلامی شهر تهران در سال ۱۳۹۶ انجام دادم.
برای اینکار ۶۳ نفری را که بیشترین آراء را بدست آورده بودند جدا کردم،
از این ۶۳ نفر، ۲۱ نفر اصولگرا و ۲۱ نفر اصلاح طلب بودند.
۲۱ نفر باقی مانده را هم عضو فهرست فرضی <strong>دیگران</strong> در نظر گرفتم.</p>

<p>به این روش، ۱۵ کرسی به اصلاح طلبان می‌رسد، ۵ کرسی به اصولگرایان و ۱ کرسی هم به دیگران.</p>

<p>لیست برگزیدگان نهایی به این صورت خواهد بود:</p>


<figure class="center">
    <a href="https://hamed.github.io/infographics/TehranOpenList-1386.png">
        <img src="https://hamed.github.io/infographics/TehranOpenList-1386-small.png" />
    </a>
    
</figure>


<ol>
<li>محسن هاشمي بهرماني</li>
<li>مرتضي الويري</li>
<li>احمد مسجدجامعي</li>
<li>شهربانو اماني انگنه</li>
<li>محمدجواد حق شناس</li>
<li>بهاره آروين</li>
<li>سيدابراهيم اميني</li>
<li>افشين حبيب زاده كلي</li>
<li>سيدآرش حسيني ميلاني</li>
<li>حسن خليل آبادي</li>
<li>علي اعطا</li>
<li>زهرا صدراعظم نوري</li>
<li>محمد سالاري</li>
<li>سيدحسن رسولي</li>
<li>ناهيد خداكرمي</li>
<li><strong>مهدي چمران</strong></li>
<li><strong>عليرضا دبير</strong></li>
<li><strong>حبيب كاشاني</strong></li>
<li><strong>مرتضي طلائي</strong></li>
<li><strong>جلال ملكي</strong></li>
<li><strong>ياشار سلطاني نقده</strong></li>
</ol>

<p>این روش برای انتخابات مجلس هم مناسب است. می‌توانید تکرار این محاسبه برای مجلس را به همراه شرح و بست بیشتر در
<a href="http://goo.gl/Kd9BuJ">اینجا</a>
بخوانید.</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://hamed.github.io/fa/post/EvolutionOfTrust/">تکامل اعتماد</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://hamed.github.io/fa/post/EvolutionOfTrust/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'hamed-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
</div>
</div>
</div>
<script src="https://hamed.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-385494-12', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

